@charset "utf-8";
/* CSS Document */

	body {
		width : 100%;
		height: 100%;
		margin:0;
		padding:0;
	}

	p {
		font-family: 1em verdena, arial, sans-serif;
	}

	ul {
		list-style: none;
		font   : 1em monospace;
		margin : 0;
		padding: 0;
		background: #262424;
	}
	
	#PDFreader {
		overflow-y: auto;
	}

@media screen and (orientation: portrait) {
	#toolbar {
		width: 100%;
		height:15%;
		margin:0;
		padding:0;
	}
  
	li {
		display: inline-block;
		padding: 1.25em;
		color:#FFF;
	}
	
	li:hover {
		background-color: #FFE500;
		color:#182755;
	}
	
	header {
		width:100%;
		height:120px;
		background-color:#182755;
		background-image:url(../images/header-bg.jpg);
		background-repeat:repeat-x;
	}
}

@media screen and (orientation: landscape) {
	#toolbar {
		position: fixed;
		top:120px;
		width: 15%;
		height: 100%;
		margin:0;
	}
	
	#PDFreader {
		margin-left:20%;
	}
	
	header {
		width:100%;
		height:120px;
		background-color:#182755;
		background-image:url(../images/header-bg.jpg);
		background-repeat:repeat-x;
	}
	
	li {
		display: block;
		margin : 0.5em;
		padding: 1.25em;
		color:#FFF;
	}
	
	li:hover {
		background-color: #FFE500;
		color:#182755;
	}

	li + li {
		margin-top: 0;
	}
}

@media handheld {
  body {
	  background-color:#FFFBC4;
  }
}

